#Использовать irac
Админка = Новый АдминистрированиеКластера("localhost", 1545);

Кластеры = Админка.Кластеры();

// Обходим список кластеров
Для Каждого Кластер Из Кластеры.Список() Цикл
    Сообщить(Кластер.Получить("Имя"));
КонецЦикла;

Серверы = Кластер.Серверы();
// Обходим список серверов



ИБ = Кластер.ИнформационныеБазы();

//Сообщить("Всего ИБ: " + ИБ.Список().Количество());

// Обходим список информационных баз
Для Каждого ТекИБ Из ИБ.Список() Цикл
   // Сообщить(ТекИБ.Имя() + " (" + ?(ТекИБ.ПолноеОписание(), "Полное", "Сокращенное") + " " + ТекИБ.Описание() + ")");
    Сообщить(ТекИБ.Получить("-db-server") );//+ " (" + ?(ТекИБ.ПолноеОписание(), "Полное", "Сокращенное") + " " + ТекИБ.Описание() + ")");
КонецЦикла;

