#Использовать v8runner
#Использовать json

//Конфигуратор = Новый УправлениеКонфигуратором();
//ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
//Конфигуратор.УстановитьКонтекст("/IBConnectionString""Srvr=ds-dev-app1; Ref='ut_ds_RC'""","", "");
//Конфигуратор.ОтключитьсяОтХранилища();
//СтрокаСоединениеСХранилищем = "C:\1c-Repository\ut-ds-deploy";
//ОбновитьКонфигурациюБазыДанныхИзХранилища
//Конфигуратор.ПодключитьсяКХранилищу(СтрокаСоединениеСХранилищем,"UtTestUpDate","UtTestUpDate",Истина);
//Конфигуратор.ПодключитьсяКХранилищу(СтрокаСоединениеСХранилищем,"UtTestUpDate","UtTestUpDate",Истина);
//Конфигуратор.ОбновитьКонфигурациюБазыДанных();



Процедура Инициализация()

	КаталогСкрипта = Новый Файл(ТекущийСценарий().Источник).Путь;
	ЧтениеТекста = Новый ЧтениеТекста(КаталогСкрипта + "/настройкиПодключенияКБазам.json");
	СтрокаJSON = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	_преобразовательJSON = Новый ПарсерJSON();
	ПараметрыИзДЖ = _преобразовательJSON.ПрочитатьJSON(СтрокаJSON);
	
	ИмяБазы = "ut_ds_RC";
	
	//Сообщить(ПараметрыИзДЖ);
	////ПараметрыИзДЖ.base_path;
	Сообщить(ПараметрыИзДЖ.Получить("ut_ds_RC").Получить("base_path"));

	//Конфигуратор = Новый УправлениеКонфигуратором();
	///Конфигуратор.УстановитьКонтекст("/IBConnectionString""Srvr=ds-dev-app1; Ref='ut_ds_RC'""","", "");


КонецПроцедуры	

Инициализация();