#Использовать TRun1C
Запуск1С = Новый ТУправлениеЗапуском1С();
ПараметрыЗапуска = Запуск1С.ПараметрыЗапуска;
//ПараметрыЗапуска.ПутьКПлатформе1С = "C:\Program Files (x86)\1cv8\8.3.11.3034\bin\1cv8.exe";
ПараметрыЗапуска.ТипБазы = "S";
ПараметрыЗапуска.ИмяБазы = "ut_ds_develop_dbelmach";
ПараметрыЗапуска.АдресКластера = "ds-dev-app1";
//ПараметрыЗапуска.ПортКластера = "1541";
//ПараметрыЗапуска.ПортАгента = "1540";
ПараметрыЗапуска.ИмяПользователя = "БельмачДА";
ПараметрыЗапуска.ПарольПользователя = "Tele217091";
ПараметрыЗапуска.ВидныДействияВПакетномРежиме = Ложь; //Можно не указывать
//ПараметрыЗапуска.АдресХранилища = "C:\1c-Repository\ut-ds-develop";
//ПараметрыЗапуска.ИмяПользователяХранилища = "dbelmach";
//ПараметрыЗапуска.ПарольПользователяХранилища = "dbelmach";


 Запуск1С.ЗапуститьПредприятие();