#Использовать v8runner

Конфигуратор = Новый УправлениеКонфигуратором();
СтрокаНовогоХранилища = "C:\1c-Repository\docflow-ds-develop";

//Контекст = "/IBConnectionString""Srvr=ds-dev-app1; Ref='docflow-ds-develop-apetrosyan'""";
//Конфигуратор.УстановитьКонтекст(Контекст,"БельмачДА", "eiTu5eice");
//Конфигуратор.СоздатьФайловоеХранилищеКонфигурации(СтрокаНовогоХранилища,"Администратор","admin");

СтрокаДонор = "C:\1c-Repository\ut-ds-deploy";
Конфигуратор.КопироватьПользователейИзХранилища(СтрокаНовогоХранилища,"Администратор","admin",СтрокаДонор,"dbelmach","dbelmach");
Сообщить("Готово");
Конфигуратор.ДобавитьПользователяВХранилище(СтрокаНовогоХранилища,"dbelmach","dbelmach","apetrosyan","apetrosyan");
Сообщить("Готово");