#Использовать irac

ПутьККластеру = "ds-dev-app1:1545";

Админка = Новый УправлениеКластером1С(,"ds-dev-app1:1545");

Кластеры = Админка.Кластеры();

// Обходим список кластеров
Для Каждого Кластер Из Кластеры.Список() Цикл
    Сообщить(Кластер.Получить("Имя"));
КонецЦикла;

// Серверы = Кластер.Серверы();

// Для Каждого Сервер Из Серверы.Список() Цикл
//     Сообщить(Сервер.Имя() + " (" + Сервер.АдресСервера() + ":" + Сервер.ПортСервера() + ")");
// КонецЦикла;

// ИБ = Кластер.ИнформационныеБазы();

// Сообщить("Всего ИБ: " + ИБ.Список().Количество());

// // Обходим список информационных баз
// Для Каждого ТекИБ Из ИБ.Список() Цикл

//     Сообщить(ТекИБ.Имя() + " (" + ?(ТекИБ.ПолноеОписание(), "Полное", "Сокращенное") + " " + ТекИБ.Описание() + ")");

// КонецЦикла;

//  Сеансы = Кластер.Сеансы();
// Сообщить(Сеансы.Количество());
//  Для  каждого Сеанс Из Сеансы.Список() Цикл
	 
	

// 	Сообщить(Сеанс.Ид() + " " + Сеанс.Получить("Пользователь") + " " + Сеанс.Получить("ЗахваченоСУБД"));

//  КонецЦикла;

 РабочиеПроцессы = Кластер.РабочиеПроцессы();
 Сообщить(РабочиеПроцессы.Количество());
  Для  каждого Процесс Из РабочиеПроцессы.Список() Цикл
	  
	
  //Соответ = Процесс.ПараметрыОбъекта();
	 Сообщить(Процесс.Ид()+ " " +Процесс.Получить("ЗанятьПамяти")); //+ " " + Сеанс.Получить("Пользователь") + " " + Сеанс.Получить("ЗахваченоСУБД"));
 
  КонецЦикла;