#Использовать 1commands


Команда = Новый Команда;
	

Команда.УстановитьСтрокуЗапуска("net use q: \\nas6.dengisrazy.ru\BACKUP /user:dbelmach Yien9moh");

КодВозврата = Команда.Исполнить();


Сообщить(КодВозврата);


Сообщить(Команда.ПолучитьВывод());

Каталог = Новый Файл("q:\");

Сообщить(Каталог.Существует());


Архив = Новый ЧтениеZipФайла();
Архив.Открыть("q:\1C_SQL\1C_SQL_second_2019_09_12.zip","Jv58NF7xA9HC");
Сообщить(Архив.Элементы.Количество());
Для каждого элемент ИЗ Архив.Элементы Цикл
	ЭлементАрхива = элемент;
	Сообщить(элемент.имя);
КонецЦикла;

Архив.Извлечь(ЭлементАрхива,"\\Ds-dev-app3\replica",,"Jv58NF7xA9HC");


Архив.Закрыть();
Команда.УстановитьСтрокуЗапуска("net use q: /delete");

КодВозврата = Команда.Исполнить();

Сообщить(КодВозврата);
Сообщить(Команда.ПолучитьВывод());
//