#Использовать TRun1C
#Использовать json

Запуск1С = Новый ТУправлениеЗапуском1С();
ПараметрыЗапуска = Запуск1С.ПараметрыЗапуска;
ПараметрыЗапуска.ПутьКПлатформе1С = "C:\Program Files\1cv8\8.3.15.1489\bin\1cv8.exe";
ПараметрыЗапуска.ТипБазы = "S";
ПараметрыЗапуска.ИмяБазы = "ut_ds_main_ds-1c-test";
ПараметрыЗапуска.АдресКластера = "192.168.233.166";


ПараметрыЗапуска.ВидныДействияВПакетномРежиме = Ложь;

//Пользователи = ПрочитатьНастройки();

//Для и = 1 По 10 Цикл

ПараметрыЗапуска.ИмяПользователя = "int_lk"; //стр["login"];
ПараметрыЗапуска.ПарольПользователя = ""; //стр["pass"];
Запуск1С.ЗапуститьПредприятие();

//КонецЦикла;

