#Использовать TRun1C
#Использовать json





Для каждого стр ИЗ Пользователи Цикл
	
	ПараметрыЗапуска.ИмяПользователя = стр["login"];
	ПараметрыЗапуска.ПарольПользователя = стр["pass"];
	Запуск1С.ЗапуститьПредприятие();
	
КонецЦикла;

Функция УстановитьПараметрыЗапускаемойБазы(Параметры)
	
	
	Запуск1С = Новый ТУправлениеЗапуском1С();
	ПараметрыЗапуска = Запуск1С.ПараметрыЗапуска;
	ПараметрыЗапуска.ПутьКПлатформе1С = "C:\Program Files (x86)\1cv8\8.3.13.1513\bin\1cv8.exe";
	ПараметрыЗапуска.ТипБазы = "S";
	ПараметрыЗапуска.ИмяБазы = "ut_ds_RC";
	ПараметрыЗапуска.АдресКластера = "ds-dev-app1";
	
	
	ПараметрыЗапуска.ВидныДействияВПакетномРежиме = Ложь;
	
	
	Возврат Запуск1С;
КонецФункции


Функция ПрочитатьНастройки()
	
	КаталогСкрипта = Новый Файл(ТекущийСценарий().Источник).Путь;
	ЧтениеТекста = Новый ЧтениеТекста(КаталогСкрипта + "/users.json");
	СтрокаJSON = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	_преобразовательJSON = Новый ПарсерJSON();
	ПараметрыJSON = _преобразовательJSON.ПрочитатьJSON(СтрокаJSON);
	СтрокаПодключения = ПараметрыJSON.Получить("base_path");
	Пользователи = ПараметрыJSON.Получить("users");
	
	Возврат Пользователи;
КонецФункции