sc create "1C:Enterprise RAS" binpath="\"C:\Program Files (x86)\1cv8\8.3.11.3034\bin\ras.exe\" cluster --service --port=1545 localhost:1540"
"c:\Program Files (x86)\1cv8\8.3.11.3034\bin\rac.exe" cluster list

sc create "1C:Enterprise RAS" binpath="\"C:\Program Files (x86)\1cv8\8.3.11.3034\bin\ras.exe\" cluster --service --port=1545 localhost:1540"

sc create "jenkins_slave" binpath="\"java -jar C:\jenkins_slave\agent.jar -jnlpUrl http://ds-1c-elk.dengisrazy.ru:8080/computer/ds-dev-app1/slave-agent.jnlp -secret 9c8e28573841e9c6186e628c40decfb6964bae1f48b5ed9077a52e5a5ed9c6f1 -workDir "C:\jenkins_slave""



sc create "jenkins_slave" binpath="\"C:\jenkins_slave\start_jenkins.bat""

sc delete jenkins_slave

